amplify/backend/api/MTUDO/schema.graphql

type PanelRow @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  description: String
  panelID: ID! @index(name: "byPanel")
}

type Panel @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  description: String
  userID: ID! @index(name: "byUser")
  PanelRows: [PanelRow] @hasMany(indexName: "byPanel", fields: ["id"])
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  username: String
  email: String
  Panels: [Panel] @hasMany(indexName: "byUser", fields: ["id"])
}
 