amplify/backend/api/MTUDO/schema.graphql

type PanelRow @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  panelID: ID! @index(name: "byPanel")
  Todos: [Todo] @hasMany(indexName: "byPanelRow", fields: ["id"])
}

type Panel @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  description: String
  img: String
  PanelRows: [PanelRow] @hasMany(indexName: "byPanel", fields: ["id"])
  userID: ID! @index(name: "byUser")
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  username: String
  email: String
  avatarkey: String
  description: String
  Panels: [Panel] @hasMany(indexName: "byUser", fields: ["id"])
}

type Todo @model @auth(rules: [{allow: public}]) {
  id: ID!
  title: String
  isComplete: Boolean
  panelrowID: ID! @index(name: "byPanelRow")
}
 